<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" />
    <ui:Toggle label="Toggle" name="Toggle" />
    <ui:Label text="Label" display-tooltip-when-elided="true" name="Label" />
</ui:UXML>
